<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="base.css">
</head>
<body>
<div style="width: 100%;">
    <div class="d-flex h-5" style="height: 100px;">
        hello
    </div>
    <div class="d-flex flex-row" style=" background-color: rgba(250, 235, 215, 0);">
        <div class="" style="margin-right: 50px;">
            <div id="root">
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
              <script src="base.js"></script>
        </div>
        <div class="" style=" background-color: rgba(250, 235, 215, 0);">
            <div class="container" style="padding: 10px;">
                <div class="container fs-3 fw-bold d-flex justify-content-start" style="color: rgb(141, 0, 0);">
                    Sender's Detail
                </div>
                <div class="container d-flex flex-column justify-content-center p-2" style="background-color: rgba(255, 255, 255, 0);">
                    <div class="container fw-bold pb-3" style="font-size: 15px;">
                        Name
                        <div class="row g-3">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="First name" aria-label="First name" style="
                              border-radius: 20px;
                              border: none;
                              margin-right: 8px;  
                              box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                              width: 100%;  
                              box-sizing: border-box;  
                              transition: all 0.2s ease-in-out;  
                              appearance: none;  
                              -webkit-appearance: none;">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" style="
                              border-radius: 20px;
                              border: none;
                              margin-right: 8px;  
                              box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                              width: 100%;  
                              box-sizing: border-box;  
                              transition: all 0.2s ease-in-out;  
                              appearance: none;  
                              -webkit-appearance: none;">
                            </div>
                          </div>  
                    </div>
                    <div class="container fw-bold pb-3" style="font-size: 15px;">
                        Email
                        <div class="">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" style="
                            border-radius: 20px;
                            border: none;
                            margin-right: 8px;  
                            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                            width: 100%;  
                            box-sizing: border-box;  
                            transition: all 0.2s ease-in-out;  
                            appearance: none;  
                            -webkit-appearance: none;">
                          </div>
                    </div>
                        <div class="container fw-bold pb-3" style="font-size: 15px;">
                             Address
                        <div class="row g-3">
                            <div class="">
                                <textarea class="form-control" id="validationTextarea" placeholder="Please write Discription" required style="
                                border-radius: 20px;
                                border: none;
                                margin-right: 8px;  
                                box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                                width: 100%;  
                                box-sizing: border-box;  
                                transition: all 0.2s ease-in-out;  
                                appearance: none;  
                                -webkit-appearance: none;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="container fw-bold pb-3" style="font-size: 15px;">
                        Adhar No
                        <div class="input-group">
                           <input type="number" placeholder="Only Numbers" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" style="
                           border-radius: 20px;
                           border: none;
                           margin-right: 8px;  
                           box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                           width: 100%;  
                           box-sizing: border-box;  
                           transition: all 0.2s ease-in-out;  
                           appearance: none;  
                           -webkit-appearance: none;">
                         </div>
                   </div>
                    <div class="container fw-bold pb-3" style="font-size: 15px;">
                        Mobile No
                        <div class="input-group">
                           <input type="number" placeholder="Only Numbers" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" style="
                           border-radius: 20px;
                           border: none;
                           margin-right: 8px;  
                           box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                           width: 100%;  
                           box-sizing: border-box;  
                           transition: all 0.2s ease-in-out;  
                           appearance: none;  
                           -webkit-appearance: none;">
                         </div>
                   </div>
                    
                    <div class="container fw-bold pb-3" style="font-size: 15px;">
                        Postal Code
                        <div class="input-group">
                           <input type="number" placeholder="Only Numbers" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" style="
                           border-radius: 20px;
                           border: none;
                           margin-right: 8px;  
                           box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                           width: 100%;  
                           box-sizing: border-box;  
                           transition: all 0.2s ease-in-out;  
                           appearance: none;  
                           -webkit-appearance: none;">
                         </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>