<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="complaint.css">
</head>
<body>
    <div style="width: 100%;">
        <div class="d-flex h-5" style="height: 100px;">
            hello
        </div>
        <div class="d-flex flex-row" style=" background-color: rgba(250, 235, 215, 0);">
            <div class="" style="margin-right: 50px;">
                <div id="root">
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
                  <script src="complaint.js"></script>
            </div>
            <div class="" style=" background-color: rgba(250, 235, 215, 0);">
                <div class="container" style="padding: 10px;">
                    <div class="container fs-3 fw-bold d-flex justify-content-start" style="color: rgb(141, 0, 0);">
                        Register Your Complaint
                    </div>
                    <div class="container d-flex flex-column justify-content-center p-2" style="background-color: rgba(217, 217, 217, 0);">
                        <div class="container fw-bold" style="font-size: 15px;">
                            Catagory
                            <form class="was-validated">
                            <div class="mb-3">
                                <select class="form-select" required aria-label="select example" style="
                                border-radius: 20px;
                                border: none;
                                margin-right: 8px;  
                                box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                                width: 100%;  
                                box-sizing: border-box;  
                                transition: all 0.2s ease-in-out;  
                                appearance: none;  
                                -webkit-appearance: none;">
                                  <option value="">--Select--</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div> 
                            </form>
                        </div>
                        <div class="container fw-bold" style="font-size: 15px;">
                            Services
                            <form class="was-validated">
                                <div class="mb-3">
                                    <select class="form-select" required aria-label="select example" style="
                                    border-radius: 20px;
                                    border: none;
                                    margin-right: 8px;  
                                    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                                    width: 100%;  
                                    box-sizing: border-box;  
                                    transition: all 0.2s ease-in-out;  
                                    appearance: none;  
                                    -webkit-appearance: none;">
                                      <option value="">--Select--</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                  </div> 
                                </form> 
                        </div>
                        <div class="container fw-bold" style="font-size: 15px;">
                            Type
                            <form class="was-validated">
                                <div class="mb-3">
                                    <select class="form-select" required aria-label="select example" style="
                                    border-radius: 20px;
                                    border: none;
                                    margin-right: 8px;  
                                    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                                    width: 100%;  
                                    box-sizing: border-box;  
                                    transition: all 0.2s ease-in-out;  
                                    appearance: none;  
                                    -webkit-appearance: none;">
                                      <option value="">--Select--</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                  </div> 
                                </form> 
                        </div>
                        <div class="container fw-bold" style="font-size: 15px;">x
                            Discription
                            <form class="was-validated">
                                <div class="mb-3">
                                    <textarea class="form-control" id="validationTextarea" placeholder="Please write Discription" style="
                                    border-radius: 20px;
                                    border: none;
                                    margin-right: 8px;  
                                    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;  
                                    width: 100%;  
                                    box-sizing: border-box;  
                                    transition: all 0.2s ease-in-out;  
                                    appearance: none;  
                                    -webkit-appearance: none;" required></textarea>
                                  </div>
                                
                                </form>  
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>